variables:
  TAG: "v1.1"
stages:
  - build

docker_build:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  rules:
    - if: $TAG =~ /^v\d+.\d+/
      exists:
        - Dockerfile
    - when: on_success
    - when: manual

  script:
    - export
    - tag='$TAG'
    - docker build -t saptarm/sprint2:$TAG .
    - docker login -u "$REG_USER" -p "$REG_PASSWORD"
    - docker push saptarm/sprint2:$TAG